# Stop searching for additional config files.
set noparent

# Limit line length.
linelength=190

# Disable a warning about C++ features that were not in the original
# C++11 specification (and so might not be well-supported).
filter=-build/c++11
filter=-build/include_order
filter=-build/include_subdir

# Disable two spaces requirement between code and comments
filter=-whitespace/comments

# Disable one spaces requirement before class access modifier
filter=-whitespace/indent
filter=-whitespace/parens

# Disable const requirement for argument references
filter=-runtime/references

# Disable CHECK_EQ suggestion because no more supported
filter=-readability/check